<!doctype html>
    <html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>AP Assignments</title>
	    <style>
	    /* Remixed code from w3school.com */
	        #mySidenav a {
    position: absolute;
    left: -1870px;
    transition: 10s; 
    padding: 15px;
    width: 1890px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}


#Home {
    top: 70px;
    background-color: #4CAF50;
}

#Portfolio {
    top: 130px;
    background-color: #2196F3;
}

#CSP_P4 {
    top: 190px;
    background-color: #f44336;
}

#AP_ASSIGNMENTS {
    top: 250px;
    background-color: #ffd83d;
}
	    </style>
	  </head>
	  	  <style>
.whitetext {
        color: white;
}
</style>
	  <body background="images/6dd.gif" style="background-image:('images/6dd.gif'); background-attachment:fixed; background-position:center">
   <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="portfolio.html" id="Portfolio">Portfolio</a>
        <a href="CSP_P4.html" id="CSP_P4">CSP_P4</a>
        <a href="AP_ASSIGNMENTS.html" id="AP_ASSIGNMENTS">AP Assignments</a>
    </div>
    <h1 class="whitetext">These are my assignments!!! *CLICK TO DOWNLOAD*</h1>
    <table border="2" align="center">
    <tr>
        <td>
            <a href="AP Artifact.pdf" download="Josue Flores - Artifact">
                <p>Digital Artifact</p>
            </a>
        </td>
        <td>
            <a href="AP Written Responses.pdf" download="Josue Flores - Written Responses">
                <p>Written Responses</p>
            </a>
        </td>
    </tr>
    </table>
    </body>
    </html>
