<!doctype html>
    <html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>CSP_P4</title>
	    <style>
	    /* Remixed code from w3school.com */
	        #mySidenav a {
    position: absolute;
    left: -1870px;
    transition: 10s; 
    padding: 15px;
    width: 1890px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}


#Home {
    top: 70px;
    background-color: #4CAF50;
}

#Portfolio {
    top: 130px;
    background-color: #2196F3;
}

#CSP_P4 {
    top: 190px;
    background-color: #f44336;
}
	    </style>
	  </head>
	  	  <style>
.whitetext {
        color: white;
}
</style>
	  <body background="images/6dd.gif" style="background-image:('images/6dd.gif'); background-attachment:fixed; background-position:center">
   <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="portfolio.html" id="Portfolio">Portfolio</a>
        <a href="CSP_P4.html" id="CSP_P4">CSP_P4</a>
    </div>
    <h1 class="whitetext">This is a website!</h1>
    <table border="2" align="center">
    <tr>
        <td>
            <h2 class="whitetext">Projects</h2>
        </td>
    </tr>
    <tr>
        <td>
                <a target="_blank" href="https://drive.google.com/uc?export=download&id=0B3LfnI8rIjNzUXJuZzNWOFdIa00">
      <p>The Tower of Chaos</p>
        </td>
        <tr>
        <td>
            <a target="_blank" href="https://repl.it/MbYY/9">
            <p>The Single Watermelon</p>
        </td>
    </tr>
    <tr>
        <td>
            <a href="https://drive.google.com/uc?export=download&id=1p7rY75IWgJgRw_TwgUwdVbedxoIKlgws">
                <p>Escape Game</p>
            </a>
        </td>
    </tr>
    </table>
    </body>
    </html>